{
    "name":"Tic Tac Toe",
    "description": "A Simple Tic Tac Toe game",
    "version": "1.0.0",
    "manifest_version": 3,
    "icons":{
        "120":"tictactoe.png"},
    "chrome_url_overrides":{
        "newtab":"index.html"
    }

}